<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>


<body>
<h1>BrentChristianTeam17Report.html Document</h1>


<h3>Combined Header Table and Task Distribution Table</h3>
<style>
    			table,
    			th,
    			td {
        			border: 1px solid black;
        			border-collapse: collapse;
    			}
			th,
    			td {
        			padding: 10px;
    			}
			tr:nth-child(even) {
  			background-color: #F0FFFF;
			}
			.center {
  				margin-left: auto;
 				margin-right: auto;
			}
    		</style>
		<table style=width:50%, class="center">
			<caption><h2>Team 17</h2></caption>
			<thead>
				<tr>
					<th><strong>Student Name</strong></th>
					<th><strong>Student Email</strong></th>
					<th><strong>CWID</strong></th>
					<th><strong>Hours</strong></th>
					<th><strong>Role</strong></th>
					<th><strong>Contribution</strong></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Cristina Paier</td>
					<td>cpaier@crimson.ua.edu</td>
					<td>12063963</td>
					<td>4</td>
					<td>Submitter</td>
					<td>20%</td>
				</tr>

				<tr>
					<td>Brent Christian</td>
					<td>bmchristian@crimson.ua.edu</td>
					<td>12086704</td>
					<td>2</td>
					<td>Assisted with Use Case Diagram and Glossary</td>
					<td>10%</td>
				</tr>
				<tr>
					<td>Caleb Messerly</td>
					<td>cjmesserly@crimson.ua.edu</td>
					<td>12159843</td>
					<td>4</td>
					<td>Glossary</td>
					<td>20%</td>
				</tr>
				<tr>
					<td>Gabe Gros</td>
					<td>gcgros@crimson.ua.edu</td>
					<td>12121855</td>
					<td>4</td>
					<td>Use Case Descriptions</td>
					<td>20%</td>
				</tr>
				<tr>
					<td>Mike Zajac</td>
					<td>mpzajac@crimson.ua.edu</td>
					<td>12138203</td>
					<td>2</td>
					<td>Assisted with Use Case Diagram and Glossary</td>
					<td>10%</td>
				</tr>
				<tr>
					<td>Thomas Roden</td>
					<td>taroden@crimson.ua.edu</td>
					<td>11930484</td>
					<td>4</td>
					<td>UML Diagram</td>
					<td>20%</td>
				</tr>
			</tbody>

		</table>
<h3>Brent's Use Case Diagram</h3>
<p>This is Brent's use case diagram, created with ULMLetino </p>
<img src="https://lh3.googleusercontent.com/GJjSTjvywIleGgoaBnGO1yypJMsTQz8ylu3XML6AuwXJ5O5Lz2FH8jNYPxFDW3WQp9BMRgTCCVOXCo3VluD0Itvp8vTM6taQ3jQ_4s98wpqxp_rVEvp69uv5DeRIhcEs8O-FFcNB=w2400" /></p>

</body>
</html>
